spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring_adminlte?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 123
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.generate-ddl=true
spring.jpa.database = MYSQL
spring.jpa.show=true

# ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=file:./src/main/resources/templates/

spring.session.store-type=none
flyway.baseline-on-migrate=true